# Script d'installation ruTorrent / Nginx

Le script est maintenant hébergé sur github

## Installation:
```
apt-get update && apt-get upgrade -y
apt-get install git-core -y

cd /tmp
git clone https://github.com/exrat/rutorrent-essential
cd rutorrent-essential
chmod a+x essential.sh && ./essential.sh
```

